<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background: #344a72;
            font-family: 'Raleway', sans-serif;
        }

        #container{
            display: block;
            margin: 30px auto;
            max-width: 300px;            
            /* margin-left: 35%; */
            
        }

        .form-wrap{
            background: white;
            width: 300px;
            height: 520px;
            border-radius: 10px;
        }

        .form-wrap h1,p{
            padding: 10px;
            text-align: center;
            
        }
        .form-wrap .form-group{
            padding: 5px 20px;
        }

        .form-wrap .form-group label{
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }

        .form-wrap .form-group input{
            width: 100%;
            height: 30px;
            border: #ddd 1px solid;
        }

        .form-group button{            
            display: block;
            border: none;
            width: 100%;
            margin-top: 10px;
            height: 30px;
            color: white;            
            background-color: #3AF27D;
            border-radius: 2px;
            cursor: pointer;
            
        }
        .form-group button:hover{
            font-size: 18px;
            height: 35px;
            background: #00ebc4;
        }

        .form-group .bottom-text{
            padding: 5px;
            font-size: 10px;
            line-height: 1.6em;
        }

        .form-group .bottom-text a{
            
            text-decoration: none;
        }

        footer{
            text-align: center;
            font-size: 15px;
            color: white;
        }
        footer a{
            color: #37a08e;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" name="firstName" id="first-name">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" name="lastName" id="last-name">               
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>            
            <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="pasword2" id="password2" />
            </div>
            <div class="form-group">
                <button>Sign Up</button>
            </div>
            <div class="form-group">
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Term & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </div>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>
</html>